# NETCore.Encrypt

./: LICENSE  NETCore.Encrypt.sln  README.md  privateKey.txt  publicKey.txt
.github/workflows/: build.yml
example/Framework472.EncryptDemo/: Framework472.EncryptDemo.csproj  Program.cs
example/Framework472.EncryptDemo/Properties/: AssemblyInfo.cs
example/NETCore.Encrypt.Demo/: NETCore.Encrypt.Demo.csproj  Program.cs
src/: NETCore.Encrypt - 2.0.2.rar  NETCore.Encrypt - 2.0.2.tar
src/NETCore.Encrypt/: Class1.cs  EncryptProvider.cs  NETCore.Encrypt.csproj
src/NETCore.Encrypt - 2.0.2/: EncryptProvider.cs  NETCore.Encrypt.csproj
src/NETCore.Encrypt - 2.0.2/Extensions/: EncryptExtensions.cs
src/NETCore.Encrypt - 2.0.2/Extensions/Internal/: BytesAndStringExtensions.cs
src/NETCore.Encrypt - 2.0.2/Internal/: AESKey.cs  RSAKey.cs  RsaKeyType.cs
src/NETCore.Encrypt - 2.0.2/Shared/: Check.cs
src/NETCore.Encrypt/Exception/: OutofMaxlengthException.cs
src/NETCore.Encrypt/Extensions/: EncryptExtensions.cs
src/NETCore.Encrypt/Extensions/Internal/: ArrayExtensions.cs  RsaKeyExtensions.cs  StreamExtensions.cs
src/NETCore.Encrypt/Internal/: MD5Length.cs  RSAParametersJson.cs  RsaProvider.cs  RsaSize.cs
src/NETCore.Encrypt/Shared/: Check.cs
test/NETCore.Encrypt.Tests/: AES_Tests.cs  DES_Test.cs  EncryptExtensions_Tests.cs  HMACMD5_Tests.cs  HMACSHA_Tests.cs  MD5_Tests.cs  NETCore.Encrypt.Tests.csproj  RSA_Tests.cs  SHA_Tests.cs  UnitTest1.cs
