<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Lvcc</Company>
    <Product>Lvcc</Product>
    <Authors>Lvcc</Authors>
    <Description>NETCore encrypt and decrpty tool，Include AES，RSA，MD5，SAH1，SAH256，SHA384，SHA512</Description>
    <Copyright>Copyright 2017 (c) Lvcc. All rights reserved</Copyright>
    <PackageLicenseUrl>https://github.com/myloveCc/NETCore.Encrypt/blob/master/License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/myloveCc/NETCore.Encrypt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/myloveCc/NETCore.Encrypt</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <AssemblyVersion>2.0.5.0</AssemblyVersion>
    <FileVersion>2.0.5.0</FileVersion>
    <Version>2.0.5</Version>
    <PackageReleaseNotes>Add new RSAEncrypt,RSADecrypt method for custom RSAEncryptionPadding</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>